<!DOCTYPE html>
<html>
    <header>
        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/fonts.css">
        <title>Only'RP Loading screen</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="assets/scripts/all.min.js"></script>
    </header>
    <body>
        <iframe id="youtube-player" class="bg" src="https://www.youtube.com/embed/NK5WxKd6kC4?enablejsapi=1&autoplay=1&loop=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
        <img id="cursor" src="assets/media/cursor.png">
        <div class="overlay">
            <div class="container">
                <button id="playButton" onclick="togglePlay()">Arrêter la musique</button>
                <div class="information">
                    <p class="title">Only'RP</p>
                    <div class="description"><p>Une expérience inédite</p></div>
                    <div class="buttons">
                    </div>
                </div>

                <div class="loader">
                    <div class="logo">
                        <img class="transparent-logo" src="assets/media/transparent-logo.png">
                    </div>
                    <p class="progress">0%</p>
                    <p class="description">Chargement en cours..

                        Bon jeu sur Only'RP
                    </p>
                </div>

                <div class="categories">
                    <div class="buttons">

                    </div>
                    <div class="carousel">
                        <div class="socialmedia">

                        </div>
                        <div class="staff">
                            <div class="previous"></div>
                            <div class="cards">
                                <div class="innercards">
        
                                </div>
                                <div class="pages">
                                    
                                </div>
                            </div>
                            <div class="next"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="assets/scripts/config.js" type="text/javascript"></script>
        <script src="assets/scripts/main.js" type="text/javascript"></script>

        <audio id="myAudio" src="assets/media/song.mp3" autoplay></audio>

        <script>
            var audio = document.getElementById("myAudio");
            var playButton = document.getElementById("playButton");

            audio.play();

            // Fonction pour mettre en pause ou jouer la musique
            function togglePlay() {
                if (audio.paused) {
                    audio.play();
                    playButton.textContent = "Arrêter la musique";
                } else {
                    audio.pause();
                    playButton.textContent = "Allumer la musique";
                }
            }
        </script>

<style>
    #playButton {
        color: white;
        background: rgba(255, 0, 0, 0);
        position: relative;
        display: flex;
        align-items: center;

        flex-shrink: 1;
        flex-grow: 1;

        min-width: 0;
        background: linear-gradient(to bottom left, rgba(179, 255, 0, 0.25)), rgba(149, 6, 226, 0.265);
        box-shadow: 0 0 0.5vw 0 #9900ff47;

        border: solid 0.2vw #8c29e2fd;
        border-radius: 1.4vw;

        padding: 0 1vw;
        box-sizing: border-box;

        transition: 0.2s background-color;
        top: -450px;
        right: -88%;
    }
  
    #playButton:hover {
        color: white;
        background: rgba(212, 0, 255, 0.25);
        position: relative;
        display: flex;
        align-items: center;

        flex-shrink: 1;
        flex-grow: 1;

        min-width: 0;
        background: linear-gradient(to bottom left, rgba(212, 0, 255, 0.25)), rgba(149, 6, 226, 0.795);
        box-shadow: 0 0 0.5vw 0 #9900ff47;

        border: solid 0.2vw #8c29e2fd;
        border-radius: 1.4vw;

        padding: 0 1vw;
        box-sizing: border-box;

        transition: 0.2s background-color;
        top: -450px;
    }
  
    .icon {
      margin-right: 5px;
      font-size: 18px;
    }
  </style>
    </body>
</html>